#Sun, 25 Apr 2021 16:16:39 +0800
spring.profiles.active=prod

#=註冊Mybatis全域的TypeHandler
mybatis.type-handlers-package=jason.idv.blog.typehandler

# 調整springboot的請求大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
